{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome: Web App",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/packages/web",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/src/*",
        "webpack:///./src/*": "${webRoot}/src/*"
      },
      "preLaunchTask": "",
      "runtimeArgs": ["--auto-open-devtools-for-tabs"]
    },
    {
      "name": "Edge: Web App",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/packages/web",
      "sourceMaps": true
    },
    {
      "name": "Vitest: Current File",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceFolder}/packages/web/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "cwd": "${workspaceFolder}/packages/web",
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Vitest: All Tests",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceFolder}/packages/web/node_modules/vitest/vitest.mjs",
      "args": ["run"],
      "cwd": "${workspaceFolder}/packages/web",
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Electron: Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/electron",
      "runtimeExecutable": "${workspaceFolder}/packages/electron/node_modules/.bin/electron",
      "args": ["${workspaceFolder}/packages/electron/dist/main.js"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/electron/dist/**/*.js"],
      "env": { "NODE_ENV": "development" },
      "preLaunchTask": ""
    },
    {
      "name": "Playwright: Current File",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": ["test", "${relativeFile}", "--headed"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Web + Chrome",
      "configurations": ["Chrome: Web App"],
      "stopAll": true
    }
  ]
}
